<html>

<head>
	<meta charset="utf-8"/>
	<title>atividade - box model</title>

    <style>
        body{
            background-color: #0f0f0f;
            color: #F3f3f3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        h1{
            color:#ff6155;
        }

        a{
            color:#ff7e75;
        }

        h2{
             color:#ff7e75;
        }

        #menu{
            background-color: #272727;
        }

        #rodape
        {
            background-color: #272727;
            text-align: center;
        }
    </style>
</head>


<body>

	<nav>
	<h1> Advocacia </h1>
         
     

	<div id="Menu">
		<a href="#">Inicio</a>
		<a href="#">Sobre</a>
		<a href="#">Contato</a>
	</div>

	<div id= "Banner">
		<img src="imagens/banner.jpg" alt="Advogacia">
	</div>


	<div id "informacoes">
		<h1>"Cuidando dos seus direitos"s</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non porta dolor, vitae semper enim. Aenean id est id ante convallis vestibulum. Donec suscipit placerat lacus in bibendum. Nullam fringilla rutrum nibh eu pulvinar. Praesent vitae finibus turpis. In aliquam lorem eget nibh varius placerat. Sed at pharetra libero. Donec a diam quis elit fermentum rhoncus. Mauris sit amet interdum arcu. Vivamus pharetra, ex nec egestas blandit, quam risus fringilla ipsum, sit amet ultrices ipsum odio vitae mi. Quisque eu magna ut orci molestie lobortis in a felis. Aenean et dignissim tellus. Aenean convallis ex risus, ut porttitor nibh pretium ut.

Nulla sed risus elit. Mauris dapibus tortor nec vestibulum ornare. In erat orci, interdum id faucibus at, commodo a odio. Vivamus sit amet sem arcu. Mauris suscipit pharetra leo eu lacinia. Morbi consectetur enim dolor. Sed in convallis ligula. Nam at tincidunt velit. Sed semper sem leo, id ultrices enim luctus suscipit. Aliquam et pellentesque mi. Nunc lectus augue, ullamcorper non pulvinar vulputate, rutrum non mi. Suspendisse turpis lacus, accumsan vitae accumsan feugiat, dapibus et leo.

Phasellus ullamcorper semper vehicula. Mauris sit amet ullamcorper risus. Donec ultricies feugiat magna in feugiat. Mauris quis vestibulum purus. Ut quis urna mollis, venenatis nunc a, viverra lectus. Suspendisse pulvinar, ipsum eget laoreet tempor, eros ante tempus mi, sit amet fermentum ipsum ipsum a diam. Etiam pulvinar tincidunt egestas. Nullam auctor nisi vitae mauris accumsan egestas. Cras dignissim tellus felis, vel tristique nibh sollicitudin vel. Sed lobortis nulla at hendrerit vulputate. In sollicitudin aliquam libero id tempor. Curabitur sagittis augue dapibus pellentesque dignissim. Praesent iaculis neque et dolor consectetur, nec gravida sem rutrum. Pellentesque egestas molestie ligula quis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin luctus commodo neque nec volutpat.</p>
	</div>


	<div id="rodape">
        <p>Atividade desenvolvida no curso Técnico em Informática do Senac Santos (2023)</p>
        </div>


</body>

</html>
